{
    "ConnectionStrings": {
        "PostgresSql": "host=localhost;port=5432;database=VClients;username=postgres;password=postgres",
        "Redis": "localhost",
        "RabbitMQ": {
            "ConnectionString": "localhost",
            "Login": "guest",
            "Password": "guest"
        }
    },
    "MailSenderInfo": {
        "SenderMailName": "zolotuhavalentin@gmail.com",
        "SenderAppPassword": "tphdaoqxuebljqar",
        "SmtpHost": "smtp.gmail.com"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "AllowedHosts": "*",
    "TenantsModuleSettings": {
        "SeedingSettings": {
            "IsEnabled": true
        }
    },
    "JwtSettings": {
        "SecretKey": "super-duper-secret-key-that-will-make-you-dizzy",
        "ExpiresTime": 6
    },
    "CookiesSettings": {
        "RememberMeCookieName": "RememberMe",
        "RememberMeDays": 30
    }
}